
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Notes</title>
<link rel="manifest" href="/static/manifest.json">
<meta name="theme-color" content="#2c3e50">
<link rel="stylesheet" href="/static/css/styles.css">
<script src="https://unpkg.com/html5-qrcode@2.3.10/html5-qrcode.min.js"></script>
</head>
<body>
<h1>Notes Scanner</h1>
<button onclick="scanCode()">Scan Barcode / QR</button>
<div id="scanModal" class="modal">
  <div class="modal-content">
    <span onclick="closeScanModal()">X</span>
    <div id="qr-reader"></div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
<script src="/static/js/script.js"></script>
</body>
</html>
